<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='1.2' />
          <member value='1.3999999999999999' />
          <member value='1.8' />
          <member value='2.0' />
          <member value='2.5' />
          <member value='2.7' />
          <member value='3.2000000000000002' />
          <member value='4.0' />
          <member value='5.5' />
          <member value='8.0' />
          <member value='11.0' />
          <member value='16.0' />
          <member value='22.0' />
          <member value='32.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_photo_exif_final' inline='true' name='federated.1rph1s01u2njer11xmbrm0o49e0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562' name='textscan.1skpyv015gtf0k13ks3e01dyemkn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/johannes/repos/Capstone_Flickr_Metadata/data/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' dataRefreshTime='' directory='/Users/johannes/repos/Capstone_Flickr_Metadata/data' filename='/var/folders/1w/z3bnqwt15h51dylk00lzrt780000gn/T/tableau-temp/02ea0av1uutnoa19c4k55130iok7/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0p2yfm91ttpufp1g6oqja0zli9y0'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='johanneshuß' />
          </named-connection>
          <named-connection caption='df_words_top100' name='textscan.10c25ym17m17uv12end7f1air8rr'>
            <connection class='textscan' directory='/Users/johannes/repos/Capstone_Flickr_Metadata/data' filename='df_words_top100.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='photo_exif_top100' table='[capstone_jorittega].[photo_exif_top100]' type='table' />
          <relation connection='textscan.1skpyv015gtf0k13ks3e01dyemkn' name='API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' table='[API_SP.POP.TOTL_DS2_en_csv_v2_5839562#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='integer' name='2019' ordinal='63' />
              <column datatype='integer' name='2020' ordinal='64' />
              <column datatype='integer' name='2021' ordinal='65' />
              <column datatype='integer' name='2022' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
            </columns>
          </relation>
          <relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='apertures_estimated' table='[capstone_jorittega].[apertures_estimated]' type='table' />
          <relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='clean_user' table='[capstone_jorittega].[clean_user]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_modified]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_speed]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_digitized]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flash]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_length]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_balance]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secret]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl1]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl2]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semiprof]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (apertures_estimated)]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture (apertures_estimated)]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture_est]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (clean_user)]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ispro]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_photos_firstdatetaken]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_photos_firstdate]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_photos_count]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_city]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_population]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_timezone]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_coordinates]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lat]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_long]</local-name>
            <parent-name>[clean_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Aperture (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[aperture]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Aperture Est (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[aperture_est]' peg='0' size='0.1' />
      </column>
      <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/sum([2022])*1000000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' datatype='table' name='[__tableau_internal_object_id__].[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv_9F94B75027DD4768AD0D14A9CAFBD432]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apertures_estimated' datatype='table' name='[__tableau_internal_object_id__].[apertures_estimated (capstone_jorittega.apertures_estimated)_C6AD2691D51D4F8D9DECFF836E695616]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_user' datatype='table' name='[__tableau_internal_object_id__].[clean_user (capstone_jorittega.clean_user)_7BF7C293595E4FC59410AFDC2BCB18B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='photo_exif_top100' datatype='table' name='[__tableau_internal_object_id__].[photo_exif_top100 (capstone_jorittega.photo_exif_top100)_39B90534FA3D4748B9ED07DF73ED83CD]' role='measure' type='quantitative' />
      <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
      <column caption='Admin Lvl1' datatype='string' name='[admin_lvl1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Admin Lvl2' datatype='string' name='[admin_lvl2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Aperture (Apertures Estimated)' datatype='real' name='[aperture (apertures_estimated)]' role='measure' type='ordinal' />
      <column caption='Aperture' datatype='real' name='[aperture]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aperture Est' datatype='real' name='[aperture_est]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Coordinates' datatype='string' name='[city_coordinates]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lat' datatype='string' name='[city_lat]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Long' datatype='string' name='[city_long]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Population' datatype='real' name='[city_population]' role='measure' type='quantitative' />
      <column caption='City Timezone' datatype='string' name='[city_timezone]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compression' datatype='string' name='[compression]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Count Top100' datatype='integer' name='[count_top100]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
      <column caption='Date And Time Digitized' datatype='datetime' name='[date_and_time_digitized]' role='dimension' type='ordinal' />
      <column caption='Date And Time Modified' datatype='datetime' name='[date_and_time_modified]' role='dimension' type='ordinal' />
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal' />
      <column caption='Flash' datatype='string' name='[flash]' role='dimension' type='nominal' />
      <column caption='Focal Length' datatype='real' name='[focal_length]' role='measure' type='quantitative' />
      <column caption='Id (Apertures Estimated)' datatype='integer' name='[id (apertures_estimated)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Iso Speed' datatype='real' name='[iso_speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apple&quot;' value='Apple' />
          <alias key='&quot;canon&quot;' value='Canon' />
          <alias key='&quot;dji&quot;' value='DJI' />
          <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
          <alias key='&quot;google&quot;' value='Google' />
          <alias key='&quot;huawei&quot;' value='Huawei' />
          <alias key='&quot;leica&quot;' value='Leica' />
          <alias key='&quot;motorola&quot;' value='Motorla' />
          <alias key='&quot;nikon&quot;' value='Nikon' />
          <alias key='&quot;olympus&quot;' value='Olympus' />
          <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
          <alias key='&quot;panasonic&quot;' value='Panasonic' />
          <alias key='&quot;ricoh&quot;' value='Ricoh' />
          <alias key='&quot;samsung&quot;' value='Samsung' />
          <alias key='&quot;sony&quot;' value='Sony' />
          <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
        </aliases>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ILCE-7M3&quot;' value='Sony Alpha 7 III' />
        </aliases>
      </column>
      <column caption='Model Top100' datatype='string' name='[model_top100]' role='dimension' type='nominal' />
      <column caption='Secret' datatype='string' name='[secret]' role='dimension' type='nominal' />
      <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not specified' />
          <alias key='false' value='Budget gear' />
          <alias key='true' value='Semi-professional gear' />
        </aliases>
      </column>
      <column caption='Software' datatype='string' name='[software]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Id (Clean User)' datatype='string' name='[user_id (clean_user)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Ispro' datatype='boolean' name='[user_ispro]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non pro member' />
          <alias key='true' value='Pro Member' />
        </aliases>
      </column>
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column caption='User Photos Count' datatype='integer' name='[user_photos_count]' role='measure' type='quantitative' />
      <column caption='User Photos Firstdate' datatype='datetime' name='[user_photos_firstdate]' role='dimension' type='ordinal' />
      <column caption='User Photos Firstdatetaken' datatype='datetime' name='[user_photos_firstdatetaken]' role='dimension' type='ordinal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='White Balance' datatype='string' name='[white_balance]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget or semi-professional gear'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
                <alias key='false' value='Budget gear' />
                <alias key='true' value='Semi-professional gear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:semiprof:nk]' />
              <groupfilter function='member' level='[none:semiprof:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;canon&quot;' value='Canon' />
                <alias key='&quot;dji&quot;' value='DJI' />
                <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;huawei&quot;' value='Huawei' />
                <alias key='&quot;leica&quot;' value='Leica' />
                <alias key='&quot;motorola&quot;' value='Motorla' />
                <alias key='&quot;nikon&quot;' value='Nikon' />
                <alias key='&quot;olympus&quot;' value='Olympus' />
                <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
                <alias key='&quot;panasonic&quot;' value='Panasonic' />
                <alias key='&quot;ricoh&quot;' value='Ricoh' />
                <alias key='&quot;samsung&quot;' value='Samsung' />
                <alias key='&quot;sony&quot;' value='Sony' />
                <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
              </aliases>
            </column>
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([make]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ILCE-7M3&quot;' value='Sony Alpha 7 III' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([model])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([model]) &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canons/Nikons declining usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;canon&quot;' value='Canon' />
                <alias key='&quot;dji&quot;' value='DJI' />
                <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;huawei&quot;' value='Huawei' />
                <alias key='&quot;leica&quot;' value='Leica' />
                <alias key='&quot;motorola&quot;' value='Motorla' />
                <alias key='&quot;nikon&quot;' value='Nikon' />
                <alias key='&quot;olympus&quot;' value='Olympus' />
                <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
                <alias key='&quot;panasonic&quot;' value='Panasonic' />
                <alias key='&quot;ricoh&quot;' value='Ricoh' />
                <alias key='&quot;samsung&quot;' value='Samsung' />
                <alias key='&quot;sony&quot;' value='Sony' />
                <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
              </aliases>
            </column>
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_and_time]' derivation='Quarter-Trunc' name='[tqr:date_and_time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;canon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Canon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;nikon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;NIKON CORPORATION&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;sony&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;SONY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Smartphone&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;123597211@N03&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;133876835@N08&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;149174384@N06&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;184741656@N05&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;187113622@N05&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;56264773@N00&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;7702423@N04&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;77522429@N02&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;79486131@N03&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date and time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_and_time]' derivation='Year-Trunc' name='[tyr:date_and_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2023-10-05 00:02:20#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Admin Lvl1' datatype='string' name='[admin_lvl1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[admin_lvl1]' derivation='None' name='[none:admin_lvl1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Admin Lvl1' datatype='string' name='[admin_lvl1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[admin_lvl1]' derivation='None' name='[none:admin_lvl1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:admin_lvl1:nk]' />
                  <groupfilter function='member' level='[none:admin_lvl1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:admin_lvl1:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images per Inhabitants'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])/sum([2022])*1000000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623638483933110287]' derivation='User' name='[usr:Calculation_3623638483933110287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images per Mio Inhabitants  (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])/sum([2022])*1000000' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3623638483933110287]' derivation='User' name='[usr:Calculation_3623638483933110287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]' included-values='in-range'>
            <min>1326.0</min>
            <max>5451.9280835553927</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rph1s01u2njer11xmbrm0o49e0t].[sum:2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[sum:2022:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</rows>
        <cols>([federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk] + ([federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk] + [federated.1rph1s01u2njer11xmbrm0o49e0t].[sum:2022:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of images per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]' included-values='in-range'>
            <min>100</min>
            <max>5266</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' included-values='in-range'>
            <min>1075</min>
            <max>2574</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Semipros are more likely to use higher apertures'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column aggregation='None' datatype='integer' name='[Aperture Est (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[aperture_est]' peg='0' size='0.1' />
            </column>
            <column aggregation='Sum' caption='Aperture Est' datatype='real' name='[aperture_est]' role='dimension' type='ordinal' />
            <column-instance column='[Aperture Est (bin)]' derivation='None' name='[none:Aperture Est (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[semiprof]' derivation='Count' name='[pcto:cnt:semiprof:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
                <alias key='false' value='Budget gear' />
                <alias key='true' value='Semi-professional gear' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]' included-values='in-range'>
            <min>11</min>
            <max>66</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Smartphone&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:semiprof:qk:3]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_user' datatype='table' name='[__tableau_internal_object_id__].[clean_user (capstone_jorittega.clean_user)_7BF7C293595E4FC59410AFDC2BCB18B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_user (capstone_jorittega.clean_user)_7BF7C293595E4FC59410AFDC2BCB18B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_user (capstone_jorittega.clean_user)_7BF7C293595E4FC59410AFDC2BCB18B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_ispro]' derivation='None' name='[none:user_ispro:nk]' pivot='key' type='nominal' />
            <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
                <alias key='false' value='Budget gear' />
                <alias key='true' value='Semi-professional gear' />
              </aliases>
            </column>
            <column caption='User Ispro' datatype='boolean' name='[user_ispro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non pro member' />
                <alias key='true' value='Pro Member' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:semiprof:nk]' member='false' />
              <groupfilter function='member' level='[none:semiprof:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_ispro:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_ispro:nk]' member='false' />
              <groupfilter function='member' level='[none:user_ispro:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_ispro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_ispro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[__tableau_internal_object_id__].[cnt:clean_user (capstone_jorittega.clean_user)_7BF7C293595E4FC59410AFDC2BCB18B3:qk]</rows>
        <cols>([federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk] / [federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_ispro:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='The decline of DSLRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_and_time]' derivation='Quarter-Trunc' name='[tqr:date_and_time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The decline of DSLRs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_and_time]' derivation='Year-Trunc' name='[tyr:date_and_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Canon/Nikon usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Canons/Nikons declining usage' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='12' name='Canons/Nikons declining usage' pane-specification-id='2' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' type-v2='color' w='14000' x='67200' y='20125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Decline of DSLRs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='The decline of DSLRs' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' name='The decline of DSLRs' pane-specification-id='2' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' type-v2='color' w='14000' x='68000' y='23000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='829' h='98000' id='6' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Images by location' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Images per state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
      </datasources>
      <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Images by state (2)' show-title='false' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Images by state' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45312' id='8' name='Images by state (2)' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45312' id='10' name='Images by state' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='46312'>
              </zone>
              <zone h='7376' id='11' name='Images by state' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' type-v2='color' w='16000' x='83200' y='91624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lens usage budget/semiprof'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60500' id='7' param='horz' type-v2='layout-flow' w='68400' x='15800' y='19750'>
            <zone h='60500' id='5' type-v2='layout-basic' w='68400' x='15800' y='19750'>
              <zone h='60500' id='3' name='Semipros are more likely to use higher apertures' show-title='false' w='68400' x='15800' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Semipros are more likely to use higher apertures' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' type-v2='color' w='15700' x='63500' y='23000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Makes and models Top10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Camera Makes' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Camera Models' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='11' name='Camera Models' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' type-v2='color' w='14000' x='88900' y='17750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of images per country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Images by country' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Images by country' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' type-v2='color' w='14000' x='83200' y='88500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Semiprof Budget'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Budget or semi-professional gear' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='6875' id='8' name='Budget or semi-professional gear' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' type-v2='color' w='15100' x='53400' y='27375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 countries cities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top 5 countries' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Top 5 cities' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
