<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_photo_exif_final' inline='true' name='federated.1rph1s01u2njer11xmbrm0o49e0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_photo_exif_final' name='textscan.05ptj1q02727tt0zzgw1110d0mzg'>
            <connection class='textscan' directory='/Users/johannes/Documents/Data Analytics/repos/Capstone_Flickr_Metadata/data' filename='df_photo_exif_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562' name='textscan.1skpyv015gtf0k13ks3e01dyemkn'>
            <connection class='textscan' directory='/Users/johannes/Documents/Data Analytics/repos/Capstone_Flickr_Metadata/data' filename='API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05ptj1q02727tt0zzgw1110d0mzg' name='df_photo_exif_final.csv' table='[df_photo_exif_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='Image Width' ordinal='2' />
              <column datatype='string' name='Image Height' ordinal='3' />
              <column datatype='string' name='Compression' ordinal='4' />
              <column datatype='string' name='Make' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Orientation' ordinal='7' />
              <column datatype='string' name='Software' ordinal='8' />
              <column datatype='string' name='Date and Time (Modified)' ordinal='9' />
              <column datatype='string' name='Exposure' ordinal='10' />
              <column datatype='string' name='Aperture' ordinal='11' />
              <column datatype='string' name='ISO Speed' ordinal='12' />
              <column datatype='datetime' date-parse-format='yyyy:MM:dd HH:mm:ss' name='Date and Time (Original)' ordinal='13' />
              <column datatype='string' name='Date and Time (Digitized)' ordinal='14' />
              <column datatype='string' name='Flash' ordinal='15' />
              <column datatype='string' name='Focal Length' ordinal='16' />
              <column datatype='string' name='White Balance' ordinal='17' />
              <column datatype='string' name='owner' ordinal='18' />
              <column datatype='string' name='secret' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='real' name='lat' ordinal='21' />
              <column datatype='real' name='lon' ordinal='22' />
              <column datatype='string' name='acc' ordinal='23' />
              <column datatype='string' name='country' ordinal='24' />
              <column datatype='string' name='admin_lvl1' ordinal='25' />
              <column datatype='string' name='admin_lvl2' ordinal='26' />
              <column datatype='string' name='city' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1skpyv015gtf0k13ks3e01dyemkn' name='API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' table='[API_SP.POP.TOTL_DS2_en_csv_v2_5839562#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='integer' name='2019' ordinal='63' />
              <column datatype='integer' name='2020' ordinal='64' />
              <column datatype='integer' name='2021' ordinal='65' />
              <column datatype='integer' name='2022' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Width]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Height]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compression]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orientation]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Modified)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aperture]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Speed]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Original)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Digitized)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flash]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focal Length]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Balance]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secret]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl1]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl2]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[2022]' role='dimension' type='quantitative' />
      <column caption='lat w/o tbd' datatype='real' datatype-customized='true' name='[Calculation_3623638482886647809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [lat] != &apos;na&apos; and [lat] != &apos;tbd&apos; then [lat] else NULL end)' />
      </column>
      <column caption='lon w/o tbd' datatype='real' datatype-customized='true' name='[Calculation_3623638482887176194]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [lon] != &apos;na&apos; and [lon] != &apos;tbd&apos; then [lon] else NULL end)' />
      </column>
      <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B])/sum([2022])*1000000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' datatype='table' name='[__tableau_internal_object_id__].[API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv_8DA3901FA7A942A0979E54FB11D2BB16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_photo_exif_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
      </column>
      <column datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Camera Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon&quot;</bucket>
              <bucket>&quot;NIKON CORPORATION&quot;</bucket>
              <bucket>&quot;SONY&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Panasonic&quot;</bucket>
              <bucket>&quot;samsung&quot;</bucket>
              <bucket>&quot;FUJIFILM&quot;</bucket>
              <bucket>&quot;OLYMPUS CORPORATION&quot;</bucket>
              <bucket>&quot;NIKON&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;RICOH IMAGING COMPANY, LTD.&quot;</bucket>
              <bucket>&quot;OLYMPUS IMAGING CORP.&quot;</bucket>
              <bucket>&quot;FLIR Systems AB&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;HUAWEI&quot;</bucket>
              <bucket>&quot;LEICA CAMERA AG&quot;</bucket>
              <bucket>&quot;OM Digital Solutions&quot;</bucket>
              <bucket>&quot;PENTAX&quot;</bucket>
              <bucket>&quot;motorola&quot;</bucket>
              <bucket>&quot;Leica Camera AG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date and time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='datetime' name='[Date and Time (Original)]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Date and Time (Original)]' derivation='Month-Trunc' name='[tmn:Date and Time (Original):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time (Original)]' derivation='Year' name='[yr:Date and Time (Original):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[yr:Date and Time (Original):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date and Time (Original):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date and Time (Original):ok]' member='%null%' />
                <groupfilter from='1871' function='range' level='[yr:Date and Time (Original):ok]' to='2003' />
                <groupfilter from='2024' function='range' level='[yr:Date and Time (Original):ok]' to='4501' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[yr:Date and Time (Original):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tmn:Date and Time (Original):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_photo_exif_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images per Inhabitants'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column aggregation='Sum' datatype='integer' name='[2022]' role='dimension' type='quantitative' />
            <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B])/sum([2022])*1000000' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_photo_exif_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' role='measure' type='quantitative' />
            <column-instance column='[2022]' derivation='Attribute' name='[attr:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623638483933110287]' derivation='User' name='[usr:Calculation_3623638483933110287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[usr:Calculation_3623638483933110287:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Country Name:nk]' />
              <tooltip column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[attr:2022:qk]' />
              <tooltip column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
