<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='1.2' />
          <member value='1.3999999999999999' />
          <member value='1.8' />
          <member value='2.0' />
          <member value='2.5' />
          <member value='2.7' />
          <member value='3.2000000000000002' />
          <member value='4.0' />
          <member value='5.5' />
          <member value='8.0' />
          <member value='11.0' />
          <member value='16.0' />
          <member value='22.0' />
          <member value='32.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_photo_exif_final' inline='true' name='federated.1rph1s01u2njer11xmbrm0o49e0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562' name='textscan.1skpyv015gtf0k13ks3e01dyemkn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/johannes/repos/Capstone_Flickr_Metadata/data/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' dataRefreshTime='' directory='/Users/johannes/repos/Capstone_Flickr_Metadata/data' filename='/var/folders/1w/z3bnqwt15h51dylk00lzrt780000gn/T/tableau-temp/02ea0av1uutnoa19c4k55130iok7/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0p2yfm91ttpufp1g6oqja0zli9y0'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='johanneshuß' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='photo_exif_top100' table='[capstone_jorittega].[photo_exif_top100]' type='table' />
          <relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='apertures_estimated' table='[capstone_jorittega].[apertures_estimated]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_modified]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_speed]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_digitized]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flash]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_length]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_balance]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secret]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl1]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl2]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semiprof]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (apertures_estimated)]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture (apertures_estimated)]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture_est]</local-name>
            <parent-name>[apertures_estimated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Aperture (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[aperture]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Aperture Est (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[aperture_est]' peg='0' size='0.1' />
      </column>
      <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/sum([2022])*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apertures_estimated' datatype='table' name='[__tableau_internal_object_id__].[apertures_estimated (capstone_jorittega.apertures_estimated)_C6AD2691D51D4F8D9DECFF836E695616]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='photo_exif_top100' datatype='table' name='[__tableau_internal_object_id__].[photo_exif_top100 (capstone_jorittega.photo_exif_top100)_39B90534FA3D4748B9ED07DF73ED83CD]' role='measure' type='quantitative' />
      <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
      <column caption='Admin Lvl1' datatype='string' name='[admin_lvl1]' role='dimension' type='nominal' />
      <column caption='Admin Lvl2' datatype='string' name='[admin_lvl2]' role='dimension' type='nominal' />
      <column caption='Aperture (Apertures Estimated)' datatype='real' name='[aperture (apertures_estimated)]' role='measure' type='ordinal' />
      <column caption='Aperture' datatype='real' name='[aperture]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aperture Est' datatype='real' name='[aperture_est]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compression' datatype='string' name='[compression]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Count Top100' datatype='integer' name='[count_top100]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
      <column caption='Date And Time Digitized' datatype='datetime' name='[date_and_time_digitized]' role='dimension' type='ordinal' />
      <column caption='Date And Time Modified' datatype='datetime' name='[date_and_time_modified]' role='dimension' type='ordinal' />
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal' />
      <column caption='Flash' datatype='string' name='[flash]' role='dimension' type='nominal' />
      <column caption='Focal Length' datatype='real' name='[focal_length]' role='measure' type='quantitative' />
      <column caption='Id (Apertures Estimated)' datatype='integer' name='[id (apertures_estimated)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Iso Speed' datatype='real' name='[iso_speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apple&quot;' value='Apple' />
          <alias key='&quot;canon&quot;' value='Canon' />
          <alias key='&quot;dji&quot;' value='DJI' />
          <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
          <alias key='&quot;google&quot;' value='Google' />
          <alias key='&quot;huawei&quot;' value='Huawei' />
          <alias key='&quot;leica&quot;' value='Leica' />
          <alias key='&quot;motorola&quot;' value='Motorla' />
          <alias key='&quot;nikon&quot;' value='Nikon' />
          <alias key='&quot;olympus&quot;' value='Olympus' />
          <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
          <alias key='&quot;panasonic&quot;' value='Panasonic' />
          <alias key='&quot;ricoh&quot;' value='Ricoh' />
          <alias key='&quot;samsung&quot;' value='Samsung' />
          <alias key='&quot;sony&quot;' value='Sony' />
          <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
        </aliases>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ILCE-7M3&quot;' value='Sony Alpha 7 III' />
        </aliases>
      </column>
      <column caption='Model Top100' datatype='string' name='[model_top100]' role='dimension' type='nominal' />
      <column caption='Secret' datatype='string' name='[secret]' role='dimension' type='nominal' />
      <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not specified' />
          <alias key='false' value='Budget gear' />
          <alias key='true' value='Semi-professional gear' />
        </aliases>
      </column>
      <column caption='Software' datatype='string' name='[software]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='White Balance' datatype='string' name='[white_balance]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget or semi-professional gear'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
                <alias key='false' value='Budget gear' />
                <alias key='true' value='Semi-professional gear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:semiprof:nk]' />
              <groupfilter function='member' level='[none:semiprof:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' />
              <wedge-size column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Camera Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;canon&quot;' value='Canon' />
                <alias key='&quot;dji&quot;' value='DJI' />
                <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;huawei&quot;' value='Huawei' />
                <alias key='&quot;leica&quot;' value='Leica' />
                <alias key='&quot;motorola&quot;' value='Motorla' />
                <alias key='&quot;nikon&quot;' value='Nikon' />
                <alias key='&quot;olympus&quot;' value='Olympus' />
                <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
                <alias key='&quot;panasonic&quot;' value='Panasonic' />
                <alias key='&quot;ricoh&quot;' value='Ricoh' />
                <alias key='&quot;samsung&quot;' value='Samsung' />
                <alias key='&quot;sony&quot;' value='Sony' />
                <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
              </aliases>
            </column>
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([make]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ILCE-7M3&quot;' value='Sony Alpha 7 III' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([model])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([model]) &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canons/Nikons declining usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;canon&quot;' value='Canon' />
                <alias key='&quot;dji&quot;' value='DJI' />
                <alias key='&quot;fujifilm&quot;' value='Fujifilm' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;huawei&quot;' value='Huawei' />
                <alias key='&quot;leica&quot;' value='Leica' />
                <alias key='&quot;motorola&quot;' value='Motorla' />
                <alias key='&quot;nikon&quot;' value='Nikon' />
                <alias key='&quot;olympus&quot;' value='Olympus' />
                <alias key='&quot;om digital solutions&quot;' value='OM Digital Solutions' />
                <alias key='&quot;panasonic&quot;' value='Panasonic' />
                <alias key='&quot;ricoh&quot;' value='Ricoh' />
                <alias key='&quot;samsung&quot;' value='Samsung' />
                <alias key='&quot;sony&quot;' value='Sony' />
                <alias key='&quot;xiaomi&quot;' value='Xiaomi' />
              </aliases>
            </column>
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_and_time]' derivation='Quarter-Trunc' name='[tqr:date_and_time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;canon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Canon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;nikon&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;NIKON CORPORATION&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;sony&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;SONY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Smartphone&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;123597211@N03&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;133876835@N08&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;149174384@N06&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;184741656@N05&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;187113622@N05&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;56264773@N00&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;7702423@N04&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;77522429@N02&quot;' />
                <groupfilter function='member' level='[none:user_id:nk]' member='&quot;79486131@N03&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date and time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_and_time]' derivation='Year-Trunc' name='[tyr:date_and_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2023-10-05 00:02:20#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:continent:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images per Inhabitants (not working)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of images per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]' included-values='in-range'>
            <min>100</min>
            <max>5266</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[ctd:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:user_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semipros are more likely to use higher apertures'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column aggregation='None' datatype='integer' name='[Aperture Est (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[aperture_est]' peg='0' size='0.1' />
            </column>
            <column aggregation='Sum' caption='Aperture Est' datatype='real' name='[aperture_est]' role='dimension' type='ordinal' />
            <column-instance column='[Aperture Est (bin)]' derivation='None' name='[none:Aperture Est (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[semiprof]' derivation='None' name='[none:semiprof:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[semiprof]' derivation='Count' name='[pcto:cnt:semiprof:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
                <alias key='false' value='Budget gear' />
                <alias key='true' value='Semi-professional gear' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]' included-values='in-range'>
            <min>10</min>
            <max>66</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Smartphone&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:semiprof:qk:3]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Aperture Est (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The decline of DSLRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_and_time]' derivation='Quarter-Trunc' name='[tqr:date_and_time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tqr:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The decline of DSLRs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_and_time]' derivation='Year-Trunc' name='[tyr:date_and_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2023-09-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tyr:date_and_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Decline of DSLRs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='The decline of DSLRs' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Canons/Nikons declining usage' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' name='The decline of DSLRs' pane-specification-id='2' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:type:nk]' type-v2='color' w='14000' x='83400' y='2125' />
        <zone h='9750' id='12' name='Canons/Nikons declining usage' pane-specification-id='2' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' type-v2='color' w='14000' x='82300' y='53000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='829' h='98000' id='6' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Images by location' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lens usage budget/semiprof'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Semipros are more likely to use higher apertures' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Semipros are more likely to use higher apertures' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:semiprof:nk]' type-v2='color' w='15700' x='72500' y='79125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Makes and models Top10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Camera Makes' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Camera Models' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of images per country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Images by country' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Images by country' pane-specification-id='0' param='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' type-v2='color' w='14000' x='83200' y='88500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
