<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_photo_exif_final' inline='true' name='federated.1rph1s01u2njer11xmbrm0o49e0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_SP.POP.TOTL_DS2_en_csv_v2_5839562' name='textscan.1skpyv015gtf0k13ks3e01dyemkn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/johannes/repos/Capstone_Flickr_Metadata/data/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv' dataRefreshTime='' directory='/Users/johannes/repos/Capstone_Flickr_Metadata/data' filename='/var/folders/1w/z3bnqwt15h51dylk00lzrt780000gn/T/tableau-temp/02ea0av1uutnoa19c4k55130iok7/API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0p2yfm91ttpufp1g6oqja0zli9y0'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='johanneshuß' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0p2yfm91ttpufp1g6oqja0zli9y0' name='photo_exif_top100' table='[capstone_jorittega].[photo_exif_top100]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_modified]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aperture]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_speed]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_digitized]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flash]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_length]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_balance]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secret]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl1]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl2]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_top100]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semiprof]</local-name>
            <parent-name>[photo_exif_top100]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Images per Million Inhabitants' datatype='real' name='[Calculation_3623638483933110287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/sum([2022])*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='photo_exif_top100' datatype='table' name='[__tableau_internal_object_id__].[photo_exif_top100 (capstone_jorittega.photo_exif_top100)_39B90534FA3D4748B9ED07DF73ED83CD]' role='measure' type='quantitative' />
      <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
      <column caption='Admin Lvl1' datatype='string' name='[admin_lvl1]' role='dimension' type='nominal' />
      <column caption='Admin Lvl2' datatype='string' name='[admin_lvl2]' role='dimension' type='nominal' />
      <column caption='Aperture' datatype='real' name='[aperture]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compression' datatype='string' name='[compression]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Count Top100' datatype='integer' name='[count_top100]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
      <column caption='Date And Time Digitized' datatype='datetime' name='[date_and_time_digitized]' role='dimension' type='ordinal' />
      <column caption='Date And Time Modified' datatype='datetime' name='[date_and_time_modified]' role='dimension' type='ordinal' />
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal' />
      <column caption='Flash' datatype='string' name='[flash]' role='dimension' type='nominal' />
      <column caption='Focal Length' datatype='real' name='[focal_length]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Iso Speed' datatype='real' name='[iso_speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Top100' datatype='string' name='[model_top100]' role='dimension' type='nominal' />
      <column caption='Secret' datatype='string' name='[secret]' role='dimension' type='nominal' />
      <column caption='Semiprof' datatype='boolean' name='[semiprof]' role='dimension' type='nominal' />
      <column caption='Software' datatype='string' name='[software]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='White Balance' datatype='string' name='[white_balance]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Camera Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]'>
            <groupfilter expression='COUNT([make]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:make:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]'>
            <groupfilter expression='COUNT([model]) &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:model:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date and time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date And Time' datatype='datetime' name='[date_and_time]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date_and_time]' derivation='None' name='[none:date_and_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_and_time]' derivation='Month-Trunc' name='[tmn:date_and_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2023-10-05 00:02:20#</max>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:date_and_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tmn:date_and_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images per Inhabitants (not working)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
