<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_photo_exif_final' inline='true' name='federated.1rph1s01u2njer11xmbrm0o49e0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_photo_exif_final' name='textscan.05ptj1q02727tt0zzgw1110d0mzg'>
            <connection class='textscan' directory='/Users/johannes/Documents/Data Analytics/repos/Capstone_Flickr_Metadata/data' filename='df_photo_exif_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ptj1q02727tt0zzgw1110d0mzg' name='df_photo_exif_final.csv' table='[df_photo_exif_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='Image Width' ordinal='2' />
            <column datatype='string' name='Image Height' ordinal='3' />
            <column datatype='string' name='Compression' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Orientation' ordinal='7' />
            <column datatype='string' name='Software' ordinal='8' />
            <column datatype='string' name='Date and Time (Modified)' ordinal='9' />
            <column datatype='string' name='Exposure' ordinal='10' />
            <column datatype='string' name='Aperture' ordinal='11' />
            <column datatype='string' name='ISO Speed' ordinal='12' />
            <column datatype='string' name='Date and Time (Original)' ordinal='13' />
            <column datatype='string' name='Date and Time (Digitized)' ordinal='14' />
            <column datatype='string' name='Flash' ordinal='15' />
            <column datatype='string' name='Focal Length' ordinal='16' />
            <column datatype='string' name='White Balance' ordinal='17' />
            <column datatype='string' name='owner' ordinal='18' />
            <column datatype='string' name='secret' ordinal='19' />
            <column datatype='string' name='title' ordinal='20' />
            <column datatype='string' name='lat' ordinal='21' />
            <column datatype='string' name='lon' ordinal='22' />
            <column datatype='string' name='acc' ordinal='23' />
            <column datatype='string' name='country' ordinal='24' />
            <column datatype='string' name='admin_lvl1' ordinal='25' />
            <column datatype='string' name='admin_lvl2' ordinal='26' />
            <column datatype='string' name='city' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Width]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Height]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compression]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orientation]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Modified)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aperture]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Speed]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Original)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time (Digitized)]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flash]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focal Length]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Balance]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secret]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl1]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_lvl2]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_photo_exif_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lat w/o tbd' datatype='real' datatype-customized='true' name='[Calculation_3623638482886647809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [lat] != &apos;na&apos; and [lat] != &apos;tbd&apos; then [lat] else NULL end)' />
      </column>
      <column caption='lon w/o tbd' datatype='real' datatype-customized='true' name='[Calculation_3623638482887176194]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [lon] != &apos;na&apos; and [lon] != &apos;tbd&apos; then [lon] else NULL end)' />
      </column>
      <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_photo_exif_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[lat]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[lon]' role='dimension' semantic-role='' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Camera Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Make:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:Model:nk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date and time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column datatype='string' name='[Date and Time (Original)]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Date and Time (Original)]' derivation='Month-Trunc' name='[tmn:Date and Time (Original):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[cnt:id:qk]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[tmn:Date and Time (Original):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column-instance column='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_photo_exif_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[none:country:nk]' />
              <color column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[__tableau_internal_object_id__].[cnt:df_photo_exif_final.csv_62A1F3A4304C435E95EB7C160AE0865B:qk]' />
              <geometry column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Latitude (generated)]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Images with and without geodata'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_photo_exif_final' name='federated.1rph1s01u2njer11xmbrm0o49e0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rph1s01u2njer11xmbrm0o49e0t'>
            <column caption='images with geodata' datatype='integer' name='[Calculation_3623638482900312067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [lat] != &apos;tbd&apos; and [lat] != &apos;na&apos; then 1 else 0 end' />
            </column>
            <column caption='images without geodata' datatype='integer' name='[images with geodata (copy)_3623638482903236620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [lat] == &apos;tbd&apos; or [lat] == &apos;na&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[lat]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_3623638482900312067]' derivation='Sum' name='[sum:Calculation_3623638482900312067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[images with geodata (copy)_3623638482903236620]' derivation='Sum' name='[sum:images with geodata (copy)_3623638482903236620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rph1s01u2njer11xmbrm0o49e0t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rph1s01u2njer11xmbrm0o49e0t].[sum:Calculation_3623638482900312067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rph1s01u2njer11xmbrm0o49e0t].[sum:images with geodata (copy)_3623638482903236620:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rph1s01u2njer11xmbrm0o49e0t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rph1s01u2njer11xmbrm0o49e0t].[:Measure Names]</rows>
        <cols>[federated.1rph1s01u2njer11xmbrm0o49e0t].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
